[01-Jan-2017 06:02:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'amisky'@'localhost' (using password: NO) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[01-Jan-2017 06:02:30 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'amisky'@'localhost' (using password: NO) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[01-Jan-2017 06:02:30 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/amisky/public_html/vocabula/phpminiadmin.php on line 567
[11-Jan-2017 03:00:01 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/vocabula.php on line 6
[11-Jan-2017 03:00:01 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/vocabula.php on line 7
[11-Jan-2017 03:00:01 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/vocabula.php on line 16
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/score.php on line 6
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/score.php on line 7
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[11-Jan-2017 03:00:03 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[11-Jan-2017 03:00:03 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[11-Jan-2017 03:00:03 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/score.php on line 6
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/score.php on line 7
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[14-Jan-2017 19:08:42 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[14-Jan-2017 19:08:42 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[14-Jan-2017 19:08:42 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[15-Jan-2017 09:06:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'amisky'@'localhost' (using password: NO) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[15-Jan-2017 09:06:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'amisky'@'localhost' (using password: NO) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[15-Jan-2017 09:06:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/amisky/public_html/vocabula/phpminiadmin.php on line 567
[15-Jan-2017 09:07:00 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tima'@'localhost' (using password: YES) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[15-Jan-2017 09:07:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'tima'@'localhost' (using password: YES) in /home/amisky/public_html/vocabula/phpminiadmin.php on line 524
[15-Jan-2017 13:26:45 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:45 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:45 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:45 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[15-Jan-2017 13:26:45 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[15-Jan-2017 13:26:45 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/vocabula.php on line 17
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: series in /home/amisky/public_html/vocabula/vocabula.php on line 17
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:47 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 8
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[15-Jan-2017 13:26:47 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[15-Jan-2017 13:26:47 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[15-Jan-2017 13:26:48 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/vocabula.php on line 17
[15-Jan-2017 13:26:48 UTC] PHP Notice:  Undefined index: series in /home/amisky/public_html/vocabula/vocabula.php on line 17
[15-Jan-2017 13:26:48 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/vocabula.php on line 17
[15-Jan-2017 13:26:48 UTC] PHP Notice:  Undefined index: series in /home/amisky/public_html/vocabula/vocabula.php on line 17
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/vocabula.php on line 6
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/vocabula.php on line 7
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/vocabula.php on line 16
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/score.php on line 6
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/score.php on line 7
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[23-Jan-2018 15:19:08 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[23-Jan-2018 15:19:08 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[23-Jan-2018 15:19:08 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[24-Jan-2018 14:04:44 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/vocabula.php on line 6
[24-Jan-2018 14:04:44 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/vocabula.php on line 7
[24-Jan-2018 14:04:44 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/vocabula.php on line 16
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/score.php on line 6
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/score.php on line 7
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:16 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: word_series in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[10-Aug-2018 12:07:16 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[10-Aug-2018 12:07:16 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/vocabula.php on line 6
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/vocabula.php on line 7
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/vocabula.php on line 17
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: series in /home/amisky/public_html/vocabula/vocabula.php on line 17
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: from_language in /home/amisky/public_html/vocabula/score.php on line 6
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: to_language in /home/amisky/public_html/vocabula/score.php on line 7
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:17 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 8
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: covered in /home/amisky/public_html/vocabula/score.php on line 13
[10-Aug-2018 12:07:17 UTC] PHP Warning:  array_filter() expects parameter 1 to be array, null given in /home/amisky/public_html/vocabula/score.php on line 13
[10-Aug-2018 12:07:17 UTC] PHP Notice:  Undefined index: forgot in /home/amisky/public_html/vocabula/score.php on line 19
